{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connstr": "Data Source=.;Initial Catalog=EcomPainting;Integrated security=true;Encrypt=False"
  }
}
